<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JpC-4A-H3o">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a6n-SQ-YaW">
            <objects>
                <navigationController id="JpC-4A-H3o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0p-x6-Of5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="RTQ-yj-tmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O8-wT-X86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="114"/>
        </scene>
        <!--Лента-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FeedViewController" customModule="Mobile_Observatory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-xf-n3P">
                                <rect key="frame" x="0.0" y="20" width="390" height="741"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="9ZV-VF-Hph"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ciL-cq-9i0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJu-xf-n3P" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="20" symbolic="YES" id="OFc-3B-TqR"/>
                            <constraint firstAttribute="bottom" secondItem="lJu-xf-n3P" secondAttribute="bottom" constant="83" id="enL-Ed-QAG"/>
                            <constraint firstItem="lJu-xf-n3P" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jjK-dy-MYj"/>
                            <constraint firstItem="lJu-xf-n3P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yAB-Nb-dj9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Лента" selectedImage="newspaper" catalog="system" id="xyi-jP-9pa"/>
                    <navigationItem key="navigationItem" id="6gE-dM-w68"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FeedTableView" destination="lJu-xf-n3P" id="f4B-r1-bkf"/>
                        <outlet property="feedTableView" destination="lJu-xf-n3P" id="e6O-fc-e5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.69230769230768" y="113.74407582938387"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="KeN-SO-GIo">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" id="UpN-No-qlf" customClass="ArticleDetailViewController" customModule="Mobile_Observatory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uW-hv-MeW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-co-Gfe">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-fu-xpz" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-12" width="390" height="792"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceholderSite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-PN-Q87">
                                                <rect key="frame" x="8" y="8" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок заголовок заголовок заголовок заголовок" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnx-8r-f8V">
                                                <rect key="frame" x="8" y="37.000000000000007" width="374" height="89.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="voi-5i-kOB">
                                                <rect key="frame" x="8" y="134.66666666666666" width="374" height="224.99999999999997"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="voi-5i-kOB" secondAttribute="height" multiplier="374:225" id="gS8-Pk-Vvw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="01.01.1970" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxy-kZ-pGQ">
                                                <rect key="frame" x="210" y="8" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-wu-agZ">
                                                <rect key="frame" x="8" y="367.66666666666674" width="374" height="424.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dnx-8r-f8V" secondAttribute="trailing" constant="8" id="3x2-Y7-Nw8"/>
                                            <constraint firstAttribute="trailing" secondItem="voi-5i-kOB" secondAttribute="trailing" constant="8" id="DEy-ou-oCy"/>
                                            <constraint firstItem="Btl-wu-agZ" firstAttribute="leading" secondItem="vfg-fu-xpz" secondAttribute="leading" constant="8" id="Ko3-aI-ovw"/>
                                            <constraint firstAttribute="trailing" secondItem="Btl-wu-agZ" secondAttribute="trailing" constant="8" id="TJN-S4-nuz"/>
                                            <constraint firstItem="voi-5i-kOB" firstAttribute="leading" secondItem="vfg-fu-xpz" secondAttribute="leading" constant="8" id="UY1-RQ-5kS"/>
                                            <constraint firstItem="Btl-wu-agZ" firstAttribute="top" secondItem="voi-5i-kOB" secondAttribute="bottom" constant="8" id="UZu-eh-svc"/>
                                            <constraint firstItem="Dnx-8r-f8V" firstAttribute="leading" secondItem="vfg-fu-xpz" secondAttribute="leading" constant="8" id="VhR-jG-a1x"/>
                                            <constraint firstItem="1IB-PN-Q87" firstAttribute="top" secondItem="vfg-fu-xpz" secondAttribute="top" constant="8" id="W0S-Rp-WfR"/>
                                            <constraint firstItem="1IB-PN-Q87" firstAttribute="leading" secondItem="vfg-fu-xpz" secondAttribute="leading" constant="8" id="eEP-li-bFF"/>
                                            <constraint firstItem="Dnx-8r-f8V" firstAttribute="top" secondItem="1IB-PN-Q87" secondAttribute="bottom" constant="8" id="g3e-gL-Wsc"/>
                                            <constraint firstAttribute="trailing" secondItem="Dxy-kZ-pGQ" secondAttribute="trailing" constant="8" id="qGV-3I-86y"/>
                                            <constraint firstAttribute="bottom" secondItem="Btl-wu-agZ" secondAttribute="bottom" id="vMh-Gq-3Pn"/>
                                            <constraint firstItem="voi-5i-kOB" firstAttribute="top" secondItem="Dnx-8r-f8V" secondAttribute="bottom" constant="8" id="zBE-aL-282"/>
                                            <constraint firstItem="Dxy-kZ-pGQ" firstAttribute="top" secondItem="vfg-fu-xpz" secondAttribute="top" constant="8" id="zXH-zS-y6u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vfg-fu-xpz" secondAttribute="bottom" constant="20" id="72v-zt-vfb"/>
                                    <constraint firstItem="vfg-fu-xpz" firstAttribute="trailing" secondItem="fhC-co-Gfe" secondAttribute="trailing" id="MF1-9R-oje"/>
                                    <constraint firstItem="vfg-fu-xpz" firstAttribute="bottom" secondItem="xOh-ZD-dTQ" secondAttribute="bottom" constant="-20" id="aAA-5W-XBv"/>
                                    <constraint firstItem="vfg-fu-xpz" firstAttribute="leading" secondItem="fhC-co-Gfe" secondAttribute="leading" id="d4r-t4-fKa"/>
                                    <constraint firstItem="vfg-fu-xpz" firstAttribute="top" secondItem="fhC-co-Gfe" secondAttribute="top" constant="-12" id="sBJ-z7-65x"/>
                                    <constraint firstAttribute="trailing" secondItem="vfg-fu-xpz" secondAttribute="trailing" id="zfW-to-J0j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cj3-0r-3cV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xOh-ZD-dTQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1X9-zd-vFn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fhC-co-Gfe" secondAttribute="bottom" id="84i-8n-bzB"/>
                            <constraint firstItem="fhC-co-Gfe" firstAttribute="trailing" secondItem="1X9-zd-vFn" secondAttribute="trailing" id="Ki8-q0-4VU"/>
                            <constraint firstItem="fhC-co-Gfe" firstAttribute="leading" secondItem="1X9-zd-vFn" secondAttribute="leading" id="MU9-Gh-PM0"/>
                            <constraint firstItem="vfg-fu-xpz" firstAttribute="width" secondItem="3uW-hv-MeW" secondAttribute="width" id="Zgm-HS-092"/>
                            <constraint firstItem="fhC-co-Gfe" firstAttribute="top" secondItem="1X9-zd-vFn" secondAttribute="top" id="cUZ-kb-BL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdAtLabel" destination="Dxy-kZ-pGQ" id="3u6-Uj-ATP"/>
                        <outlet property="descriptionTextView" destination="Btl-wu-agZ" id="Dnp-hL-sQ8"/>
                        <outlet property="imageView" destination="voi-5i-kOB" id="j6R-xd-o7b"/>
                        <outlet property="sourceLabel" destination="1IB-PN-Q87" id="QQ3-vJ-dDv"/>
                        <outlet property="titleLabel" destination="Dnx-8r-f8V" id="noK-Ph-B8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkK-fS-xWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.92307692307691" y="113.74407582938387"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
